<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntranetWebApi.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Controllers.DepartmentController">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\DepartmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Controllers.ImportantInfoController">
    <Position X="0.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controllers\ImportantInfoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Controllers.MessageController">
    <Position X="4" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controllers\MessageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Controllers.PhotoController">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PhotoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Controllers.PresenceController">
    <Position X="4" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIIAQAAAAAAAAAAAAAAEAAABAEAAAAAA=</HashCode>
      <FileName>Controllers\PresenceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Controllers.RequestForLeaveController">
    <Position X="0.5" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAADEAAAAAAAAAAAAAAIAAAACABAAAAAQABAAAQAAAA=</HashCode>
      <FileName>Controllers\RequestForLeaveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Controllers.SystemMessageController">
    <Position X="7.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAQACAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Controllers\SystemMessageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Controllers.UserController">
    <Position X="7.5" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAABAAAwAAABAAEAAACAEAIAAAAAEIAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Controllers.TaskController">
    <Position X="0.5" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAABAAgAAAAQAAAAAABAABBAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Controllers\TaskController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>