# Engineering-Thesis

./: JDPIntranet.sln
Api/IntranetWebApi/IntranetWebApi/: Endpoints.cs  IntranetWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/IntranetWebApi/IntranetWebApi.Application/: IntranetWebApi.Application.csproj  ServiceExtensions.cs
Api/IntranetWebApi/IntranetWebApi.Application/ClassDiagrams/: ClassDiagram.cd  ClassDiagram2.cd  ClassDiagram3.cd  ClassDiagram4.cd  FeaturesDiagram.cd  HubsDiagram.cd
Api/IntranetWebApi/IntranetWebApi.Application/Exceptions/: ApiException.cs  ValidationException.cs
Api/IntranetWebApi/IntranetWebApi.Application/Extensions/: ServiceExtensions.cs  ValidationBehaviour.cs  WebApplicationExtensions.cs
Api/IntranetWebApi/IntranetWebApi.Application/Helpers/: DateTimeHelper.cs  EnumHelper.cs  PasswordHelper.cs
Api/IntranetWebApi/IntranetWebApi.Application/Hubs/: IMessageHubClient.cs  ISystemMessageHubClient.cs  ITaskHubClient.cs  MessageHubClient.cs  SystemMessageHubClient.cs  TaskHubClient.cs
Api/IntranetWebApi/IntranetWebApi.Application/Mapping/: GeneralProfile.cs
Api/IntranetWebApi/IntranetWebApi.Application/Repository/: GenericRepository.cs
Api/IntranetWebApi/IntranetWebApi.Application/Services/: AccountService.cs  UserService.cs
Api/IntranetWebApi/IntranetWebApi.Infrastructure/: IntranetWebApi.Infrastructure.csproj
Api/IntranetWebApi/IntranetWebApi.Infrastructure/ClassDiagrams/: ClassDiagram.cd
Api/IntranetWebApi/IntranetWebApi.Infrastructure/Data/: DatabaseSeeder.cs  IntranetDbContext.cs
Api/IntranetWebApi/IntranetWebApi.Infrastructure/Extensions/: ServiceExtensions.cs
Api/IntranetWebApi/IntranetWebApi.Infrastructure/Helper/: EnumHelper.cs
Api/IntranetWebApi/IntranetWebApi.Infrastructure/Interfaces/: IAccountService.cs  IGenericRepository.cs  IIntranetDbContext.cs
Api/IntranetWebApi/IntranetWebApi.Infrastructure/Mapping/: Mapping.cs
Api/IntranetWebApi/IntranetWebApi.Infrastructure/Migrations/: 20220322183659_InitDatabase.Designer.cs  20220322183659_InitDatabase.cs  20220329183617_ChangeNameOfTestedTable.cs  20220420172845_AddRolesTable.Designer.cs  20220420172845_AddRolesTable.cs  20220423210547_AddTablesUserAndPhoto.Designer.cs  20220423210547_AddTablesUserAndPhoto.cs  20220423221015_AddTablesUserAndPhoto.Designer.cs  20220423221015_AddTablesUserAndPhoto.cs  20220423224156_ChangePropertyIdPhoto.Designer.cs  20220423224156_ChangePropertyIdPhoto.cs  20220428165407_AddPresenceTable.Designer.cs  20220428165407_AddPresenceTable.cs  20220429190459_AddDepartmentTable.Designer.cs  20220429190459_AddDepartmentTable.cs  20220430144916_AddFirstView.Designer.cs  20220430144916_AddFirstView.cs  20220501185243_AddRequestForLeaveTable.Designer.cs  20220501185243_AddRequestForLeaveTable.cs  20220504180353_AddSomeKeys.Designer.cs  20220504180353_AddSomeKeys.cs  20220504184056_TryToCorrectErrors.Designer.cs  20220504184056_TryToCorrectErrors.cs  20220510182043_RecreateTables.Designer.cs  20220510182043_RecreateTables.cs  20220531191742_RenameColumnInPhotosTable.Designer.cs  20220531191742_RenameColumnInPhotosTable.cs  20220616170129_AddTwoColumnsToUsersTable.Designer.cs  20220616170129_AddTwoColumnsToUsersTable.cs  20220619122502_AddPositionsTable.Designer.cs  20220619122502_AddPositionsTable.cs  20220619122629_AddIdPositionColumnToUsersTable.Designer.cs  20220619122629_AddIdPositionColumnToUsersTable.cs  20220619122833_AddRelationsBetweenUsersAndPositions.Designer.cs  20220619122833_AddRelationsBetweenUsersAndPositions.cs  20220626142517_ChangeRelation.Designer.cs  20220626142517_ChangeRelation.cs  20220626164223_RemoveDescriptionColumn.cs  20220629194906_AddMessagesTable.Designer.cs  20220629194906_AddMessagesTable.cs  (+27 more)
Api/IntranetWebApi/IntranetWebApi.Infrastructure/Services/: AccountService.cs
Api/IntranetWebApi/IntranetWebApi/ClassDiagrams/: ControllersDiagram.cd
Api/IntranetWebApi/IntranetWebApi/Controllers/: AccountController.cs  DepartmentController.cs  ImportantInfoController.cs  MessageController.cs  PhotoController.cs  PresenceController.cs  RequestForLeaveController.cs  SystemMessageController.cs  TaskController.cs  TestowaTabelaController.cs  (+1 more)
(+293 files in other folders)
