<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntranetWebApi.Infrastructure.Mapping.GeneralProfile">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\GeneralProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Application.Helpers.DateTimeHelper">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAABAAAAAAAAAAAAAAAACAAAAAAAAAEAA=</HashCode>
      <FileName>Helpers\DateTimeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Application.Helpers.EnumHelper">
    <Position X="3" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Helpers\EnumHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Application.Helpers.PasswordHelper">
    <Position X="3" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Helpers\PasswordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Application.Repository.GenericRepository&lt;T&gt;">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>GAABCAAAAAAAAAAAAAAEAAAAAAAAAQAAAEAAAAgAAAA=</HashCode>
      <FileName>Repository\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntranetWebApi.Application.Services.AccountService">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AccountService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntranetWebApi.Application.ServiceExtensions">
    <Position X="5.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ServiceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Application.Extensions.ValidationBehaviour&lt;TRequest, TResponse&gt;">
    <Position X="9.25" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ValidationBehaviour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntranetWebApi.Application.Exceptions.ApiException">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ApiException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Application.Exceptions.ValidationException">
    <Position X="10.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>