<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Commands.AddNewUserCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\UserFeatures\Commands\AddNewUserCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Commands.AddNewUserHandler" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAAAAQAAAAAAAAAAAAIEAAAAAAAAEAA=</HashCode>
      <FileName>Features\UserFeatures\Commands\AddNewUserCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Commands.AddVacationDaysToNewUserCommand" BaseTypeListCollapsed="true">
    <Position X="4" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\UserFeatures\Commands\AddVacationDaysToNewUserCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Commands.AddVacationDaysToNewUserHandler" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAA=</HashCode>
      <FileName>Features\UserFeatures\Commands\AddVacationDaysToNewUserCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Commands.ChangeUserPasswordCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Features\UserFeatures\Commands\ChangeUserPasswordCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Commands.ChangeUserPasswordHandler" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAA=</HashCode>
      <FileName>Features\UserFeatures\Commands\ChangeUserPasswordCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Commands.ReleaseUserCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\UserFeatures\Commands\ReleaseUserCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Commands.ReleaseUserHandler" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="14.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAA=</HashCode>
      <FileName>Features\UserFeatures\Commands\ReleaseUserCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Commands.ResetUserPasswordCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\UserFeatures\Commands\ResetUserPasswordCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Commands.ResetUserPasswordHandler" BaseTypeListCollapsed="true">
    <Position X="4" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAA=</HashCode>
      <FileName>Features\UserFeatures\Commands\ResetUserPasswordCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Commands.UpdateUserDataCommand" BaseTypeListCollapsed="true">
    <Position X="4" Y="13.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\UserFeatures\Commands\UpdateUserDataCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Commands.UpdateUserDataHandler" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAQAAAAIAAAAIAAAAEAA=</HashCode>
      <FileName>Features\UserFeatures\Commands\UpdateUserDataCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Queries.GetAllUserInDepartmentByIdSupervisorQuery" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\UserFeatures\Queries\GetAllUserInDepartmentByIdSupervisorQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Queries.GetAllUserInDepartmentByIdSupervisorHandler" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAA=</HashCode>
      <FileName>Features\UserFeatures\Queries\GetAllUserInDepartmentByIdSupervisorQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Queries.GetAllUsersByIdDepartmentQuery" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Features\UserFeatures\Queries\GetAllUsersByIdDepartmentQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Queries.GetAllUsersByIdDepartmentHandler" BaseTypeListCollapsed="true">
    <Position X="4" Y="17.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\UserFeatures\Queries\GetAllUsersByIdDepartmentQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Queries.GetAllUsersQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="16.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\UserFeatures\Queries\GetAllUsersQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Queries.GetUsersHandler" BaseTypeListCollapsed="true">
    <Position X="4" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\UserFeatures\Queries\GetAllUsersQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Queries.GetUsersPositionsAndDepartmentsAndRolesQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="12.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\UserFeatures\Queries\GetUsersPositionsAndDepartmentsAndRolesQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Queries.GetUsersPositionsAndDepartmentsHandler" BaseTypeListCollapsed="true">
    <Position X="4" Y="14.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAIACAAAAAAAgAAAAAAAAAIAAAAAAAgBAAA=</HashCode>
      <FileName>Features\UserFeatures\Queries\GetUsersPositionsAndDepartmentsAndRolesQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Validators.AddNewUserValidator">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\UserFeatures\Validators\AddNewUserValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Application.Features.UserFeatures.Validators.UpdateUserValidatior">
    <Position X="0.5" Y="13" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\UserFeatures\Validators\UpdateUserValidatior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>