<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntranetWebApi.MessageHubClient">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\MessageHubClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.SystemMessageHubClient" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\SystemMessageHubClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.TaskHubClient" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\TaskHubClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IntranetWebApi.IMessageHubClient">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\IMessageHubClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IntranetWebApi.ISystemMessageHubClient">
    <Position X="5.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\ISystemMessageHubClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IntranetWebApi.ITaskHubClient">
    <Position X="3" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\ITaskHubClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>