<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntranetWebApi.Infrastructure.Data.DatabaseSeeder">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAQgAAAEAAgAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Data\DatabaseSeeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Data.IntranetDbContext">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAIAAACIgACAAAAAAEgAAAAABAAAIAQAAAAA=</HashCode>
      <FileName>Data\IntranetDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntranetWebApi.Infrastructure.Extensions.ServiceExtensions">
    <Position X="0.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>Extensions\ServiceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Infrastructure.Helper.EnumHelper">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Helper\EnumHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IntranetWebApi.Infrastructure.Interfaces.IAccountService">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IntranetWebApi.Infrastructure.Interfaces.IIntranetDbContext">
    <Position X="6.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAAAACIgACAAAAAAAgAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IIntranetDbContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IntranetWebApi.Infrastructure.Repository.IGenericRepository&lt;T&gt;">
    <Position X="6.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>GAAACAAAAAAAAAAAAAAEAAAAAAAAAQAAAEAAAAgAAAA=</HashCode>
      <FileName>Interfaces\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>