++Solution 'IntranetWebApi' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:IntranetWebApi.sln
++IntranetWebApi.Domain
i:{00000000-0000-0000-0000-000000000000}:IntranetWebApi.Domain
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\bin\debug\net6.0\intranetwebapi.domain.dll
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\bin\debug\net6.0\intranetwebapi.domain.dll
++Dependencies
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:>438
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:>536
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>759
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>439
++Enums
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\enums\
++Models
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\
++Dto
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\
++Entities
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\
++Response
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\response\
++Analyzers
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:analyzers
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:analyzers
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:analyzers
++Frameworks
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:frameworks
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:frameworks
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:frameworks
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:frameworks
++DepartmentsEnum.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\enums\departmentsenum.cs
++Computer.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\computer.cs
++Printer.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\printer.cs
++Test.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\test.cs
++Users.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\users.cs
++BaseResponse.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\response\baseresponse.cs
++Response.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\response\response.cs
++ResponseStruct.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\response\responsestruct.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\microsoft.netcore.app
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\microsoft.netcore.app
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\microsoft.netcore.app
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\microsoft.netcore.app
++IntranetWebApi.Infrastructure
i:{00000000-0000-0000-0000-000000000000}:IntranetWebApi.Infrastructure
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\bin\debug\net6.0\intranetwebapi.infrastructure.dll
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\bin\debug\net6.0\intranetwebapi.infrastructure.dll
++Data
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\data\
++IntranetDbContext.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\data\intranetdbcontext.cs
++Interfaces
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\interfaces\
++IGenericRepository.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\interfaces\igenericrepository.cs
++Migrations
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\
++Packages
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:packages
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:packages
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:packages
++Projects
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:projects
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:projects
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:projects
++20220322183659_InitDatabase.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220322183659_initdatabase.cs
++20220329182741_AddDefaultTableOnlyForTests.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220329182741_adddefaulttableonlyfortests.cs
++20220329183617_ChangeNameOfTestedTable.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220329183617_changenameoftestedtable.cs
++IntranetDbContextModelSnapshot.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\intranetdbcontextmodelsnapshot.cs
++Microsoft.EntityFrameworkCore.Analyzers
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:c:\users\mrocz\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\users\mrocz\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:c:\users\mrocz\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:c:\users\mrocz\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.EntityFrameworkCore (6.0.3)
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:>811
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>831
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>790
++Microsoft.EntityFrameworkCore.Relational (6.0.3)
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:>813
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:>812
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>832
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>791
++20220322183659_InitDatabase.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220322183659_initdatabase.designer.cs
++20220329182741_AddDefaultTableOnlyForTests.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220329182741_adddefaulttableonlyfortests.designer.cs
++20220329183617_ChangeNameOfTestedTable.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220329183617_changenameoftestedtable.designer.cs
++IntranetWebApi
i:{00000000-0000-0000-0000-000000000000}:IntranetWebApi
++Connected Services 
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>760
++Properties
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\properties\
++wwwroot
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\
++Controllers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\
++TestowaTabelaController.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\testowatabelacontroller.cs
++Settings
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\settings\
++Validators
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\validators\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\validators\
++appsettings.Development.json
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\appsettings.development.json
++appsettings.json
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\appsettings.json
++Program.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\program.cs
++No service dependencies discovered
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>761
++launchSettings.json
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\properties\launchsettings.json
++css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\css\
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\
++js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\js\
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\
++lib
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\
++favicon.ico
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\favicon.ico
++ConnectionString.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\settings\connectionstring.cs
++Microsoft.AspNetCore.Analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\microsoft.aspnetcore.app
++EntityFramework (6.4.4)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>840
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>800
++MediatR (10.0.1)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>837
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>795
++MediatR.Extensions.FluentValidation.AspNetCore (2.0.0)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>838
++MediatR.Extensions.Microsoft.DependencyInjection (10.0.1)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>841
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>801
++Microsoft.EntityFrameworkCore.Design (6.0.3)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>833
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>793
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>839
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>799
++Microsoft.Extensions.DependencyInjection.Abstractions (6.0.0)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>835
++Swashbuckle.AspNetCore (6.3.0)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>834
++Swashbuckle.AspNetCore.SwaggerGen (6.3.0)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>836
++IntranetWebApi.Application
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\bin\debug\net6.0\intranetwebapi.application.dll
i:{00000000-0000-0000-0000-000000000000}:IntranetWebApi.Application
++site.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\css\site.css
++site.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\js\site.js
++bootstrap
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\
++jquery
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\
++jquery-validation
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\dist\
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\license.txt
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bootstrap.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++Imports
++bin
++Extensions
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\extensions\
++ServiceExtensions.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\extensions\serviceextensions.cs
++ValidationBehaviour.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\extensions\validationbehaviour.cs
++Features
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\
++TestowaTabelaFeatures
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\
++Command
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\command\
++CreateTestowaTabelaCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\command\createtestowatabelacommand.cs
++DeleteTestowaTabelaCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\command\deletetestowatabelacommand.cs
++UpdateTesowaTabelaCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\command\updatetesowatabelacommand.cs
++Query
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\query\
++GetEntityTestowaTabelaQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\query\getentitytestowatabelaquery.cs
++GetManyTestowaTabelaQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\query\getmanytestowatabelaquery.cs
++CreateTestValidator.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\validators\createtestvalidator.cs
++Helpers
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\helpers\
++PasswordHelper.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\helpers\passwordhelper.cs
++Mapping
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\mapping\
++GeneralProfile.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\mapping\generalprofile.cs
++obj
++Repository
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\repository\
++GenericRepository.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\repository\genericrepository.cs
++Services
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\services\
++UserService.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\services\userservice.cs
++Sdk.props
++Sdk.targets
++Debug
++IntranetWebApi.Application.csproj.nuget.dgspec.json
++IntranetWebApi.Application.csproj.nuget.g.props
++IntranetWebApi.Application.csproj.nuget.g.targets
++project.assets.json
++project.nuget.cache
++PublishProfiles
++AutoMapper (11.0.1)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>798
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>792
++BCrypt.Net-Next (4.0.3)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>797
++FluentValidation (10.4.0)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>796
++FluentValidation.AspNetCore (10.4.0)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>794
++FluentValidation.DependencyInjectionExtensions (10.4.0)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>789
++Microsoft.Common.props
++Microsoft.NET.Sdk.props
++Microsoft.NET.Sdk.BeforeCommon.targets
++Microsoft.CSharp.targets
++Microsoft.NET.Sdk.targets
++Microsoft.NET.Compatibility.targets
++NuGet.Build.Tasks.Pack.targets
++net6.0
++Microsoft.NuGet.ImportBefore.props
++NuGet.props
++Microsoft.NET.Sdk.DefaultItems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
++Microsoft.NET.SupportedPlatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
++Microsoft.NET.Sdk.CSharp.props
++Microsoft.NET.ILLink.props
++Microsoft.NET.Compatibility.props
++Microsoft.NET.PackTool.props
++Microsoft.NET.PackProjectTool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
++Microsoft.NET.Windows.props
++Microsoft.NET.DefaultAssemblyInfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
++Microsoft.NET.TargetFrameworkInference.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
++Microsoft.NET.EolTargetFrameworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
++Microsoft.Managed.Before.targets
++Microsoft.CSharp.CurrentVersion.targets
++Microsoft.Managed.After.targets
++Microsoft.NET.Sdk.Common.targets
++Microsoft.PackageDependencyResolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
++Microsoft.NET.Sdk.Shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
++Microsoft.NET.DesignerSupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
++Microsoft.NET.ComposeStore.targets
++Microsoft.NET.CrossGen.targets
++Microsoft.NET.ObsoleteReferences.targets
++Microsoft.NET.Publish.targets
++Microsoft.NET.PackTool.targets
++Microsoft.NET.PackProjectTool.targets
++Microsoft.NET.PreserveCompilationContext.targets
++Microsoft.NET.ConflictResolution.targets
++Microsoft.NET.Sdk.CSharp.targets
++Microsoft.NET.ILLink.targets
++Microsoft.NET.Sdk.Analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
++IntranetWebApi.Application.deps.json
++IntranetWebApi.Application.dll
++IntranetWebApi.Application.pdb
++IntranetWebApi.Application.runtimeconfig.json
++IntranetWebApi.Domain.dll
++IntranetWebApi.Domain.pdb
++IntranetWebApi.Infrastructure.dll
++IntranetWebApi.Infrastructure.pdb
++ref
++refint
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
++IntranetWebApi.Application.AssemblyInfo.cs
++IntranetWebApi.Application.AssemblyInfoInputs.cache
++IntranetWebApi.Application.assets.cache
++IntranetWebApi.Application.csproj.AssemblyReference.cache
++IntranetWebApi.Application.csproj.BuildWithSkipAnalyzers
++IntranetWebApi.Application.csproj.CopyComplete
++IntranetWebApi.Application.csproj.CoreCompileInputs.cache
++IntranetWebApi.Application.csproj.FileListAbsolute.txt
++IntranetWebApi.Application.GeneratedMSBuildEditorConfig.editorconfig
++IntranetWebApi.Application.genruntimeconfig.cache
++IntranetWebApi.Application.GlobalUsings.g.cs
++Microsoft.EntityFrameworkCore.Design.props
++EntityFramework.props
++Microsoft.NuGet.props
++Microsoft.NETCoreSdk.BundledVersions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.android)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.ios)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maccatalyst)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.macos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maui)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.tvos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.emscripten)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.mono.toolchain)
++Microsoft.CSharp.Core.targets
++Microsoft.CSharp.DesignTime.targets
++Microsoft.Common.targets
++Microsoft.ServiceModel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
++Microsoft.NET.ILLink.Tasks.props
++System.Windows.Forms.Analyzers.props
++Microsoft.Managed.Core.targets
++Microsoft.Managed.DesignTime.targets
++Microsoft.Common.CurrentVersion.targets
++Microsoft.Managed.Core.CurrentVersions.targets
++Microsoft.Cpp.VCLibs120Universal.targets
++Microsoft.Net.CoreRuntime.ImportBefore.targets
++Microsoft.NetNative.ImportBefore.targets
++Microsoft.NET.props
++Microsoft.CodeAnalysis.targets
++Microsoft.Xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
++Microsoft.TeamTest.targets
++NuGet.targets
++Microsoft.DesktopBridge.ImportAfter.targets
++Microsoft.Docker.ImportAfter.targets
++Microsoft.NET.Build.Extensions.targets
++Microsoft.Net.CoreRuntime.ImportAfter.targets
++Microsoft.NetNative.ImportAfter.targets
++Microsoft.NuGet.ImportAfter.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.ImportAfter.targets
++Microsoft.Web.ImportAfter.targets
++EntityFramework.targets
++Microsoft.DesktopBridge.Common.targets
++Microsoft.Docker.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.targets
++NewFolder
++Middleware
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\middleware\
++ErrorHandlerMiddleware.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\middleware\errorhandlermiddleware.cs
