++Solution 'IntranetWebApi' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:IntranetWebApi.sln
++IntranetWebApi
i:{00000000-0000-0000-0000-000000000000}:IntranetWebApi
++Connected Services 
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>473
++Dependencies
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>472
++Properties
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\properties\
++wwwroot
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\
++Data
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\data\
++IntranetDbContext.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\data\intranetdbcontext.cs
++Features
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\features\
++TestowaTabelaFeatures
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\features\testowatabelafeatures\
++Command
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\features\testowatabelafeatures\command\
++CreateTestowaTabelaCommand.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\features\testowatabelafeatures\command\createtestowatabelacommand.cs
++Query
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\features\testowatabelafeatures\query\
++Helpers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\helpers\
++Migrations
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\migrations\
++Models
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\models\
++Dto
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\models\dto\
++Entities
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\models\entities\
++Computer.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\models\entities\computer.cs
++Printer.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\models\entities\printer.cs
++Test.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\models\entities\test.cs
++Users.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\models\entities\users.cs
++Enums
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\models\enums\
++DepartmentsEnum.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\models\enums\departmentsenum.cs
++Response
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\models\response\
++BaseResponse.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\models\response\baseresponse.cs
++Response.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\models\response\response.cs
++ResponseStruct.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\models\response\responsestruct.cs
++Repository
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\repository\
++GenericRepository.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\repository\genericrepository.cs
++IGenericRepository.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\repository\igenericrepository.cs
++Settings
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\settings\
++ConnectionString.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\settings\connectionstring.cs
++Validators
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\validators\
++appsettings.Development.json
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\appsettings.development.json
++appsettings.json
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\appsettings.json
++Program.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\program.cs
++No service dependencies discovered
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>474
++Analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:analyzers
++Frameworks
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:frameworks
++Packages
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:packages
++launchSettings.json
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\properties\launchsettings.json
++css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\css\
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\
++js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\js\
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\
++lib
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\
++favicon.ico
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\favicon.ico
++20220322183659_InitDatabase.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\migrations\20220322183659_initdatabase.cs
++20220329182741_AddDefaultTableOnlyForTests.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\migrations\20220329182741_adddefaulttableonlyfortests.cs
++20220329183617_ChangeNameOfTestedTable.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\migrations\20220329183617_changenameoftestedtable.cs
++IntranetDbContextModelSnapshot.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\migrations\intranetdbcontextmodelsnapshot.cs
++Microsoft.AspNetCore.Analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\users\mrocz\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\microsoft.netcore.app
++EntityFramework (6.4.4)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>500
++MediatR (10.0.1)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>497
++MediatR.Extensions.FluentValidation.AspNetCore (2.0.0)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>498
++MediatR.Extensions.Microsoft.DependencyInjection (10.0.1)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>501
++Microsoft.EntityFrameworkCore (6.0.3)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>492
++Microsoft.EntityFrameworkCore.Design (6.0.3)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>494
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>493
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>499
++Swashbuckle.AspNetCore (6.3.0)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>495
++Swashbuckle.AspNetCore.SwaggerGen (6.3.0)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>496
++site.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\css\site.css
++site.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\js\site.js
++bootstrap
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\
++jquery
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\
++jquery-validation
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation-unobtrusive\
++20220322183659_InitDatabase.Designer.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\migrations\20220322183659_initdatabase.designer.cs
++20220329182741_AddDefaultTableOnlyForTests.Designer.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\migrations\20220329182741_adddefaulttableonlyfortests.designer.cs
++20220329183617_ChangeNameOfTestedTable.Designer.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\migrations\20220329183617_changenameoftestedtable.designer.cs
++dist
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\dist\
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\license.txt
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bootstrap.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++NewFolder
++Controllers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\
++TestowaTabelaController.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\testowatabelacontroller.cs
++GetManyTestowaTabelaQuery.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\features\testowatabelafeatures\query\getmanytestowatabelaquery.cs
++Microsoft.Extensions.DependencyInjection.Abstractions (6.0.0)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>523
