++Solution 'IntranetWebApi' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:IntranetWebApi.sln
++IntranetWebApi.Domain
i:{00000000-0000-0000-0000-000000000000}:IntranetWebApi.Domain
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\bin\debug\net6.0\intranetwebapi.domain.dll
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\bin\debug\net6.0\intranetwebapi.domain.dll
++Dependencies
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:>939
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>940
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:>941
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1207
++Consts
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\consts\
++Enums
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\enums\
++Models
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\
++Dto
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\
++Entities
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\
++Computer.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\computer.cs
++Department.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\department.cs
++ImportantInfo.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\importantinfo.cs
++Message.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\message.cs
++Photo.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\photo.cs
++Position.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\position.cs
++Presence.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\presence.cs
++PresenceToAddDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\presencetoadddto.cs
++Printer.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\printer.cs
++RequestForLeave.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\requestforleave.cs
++Role.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\role.cs
++Task.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\task.cs
++Test.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\test.cs
++User.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\entities\user.cs
++Settings
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\settings\
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\settings\
++ViewModels
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\viewmodels\
++Response
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\response\
++Analyzers
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:analyzers
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:analyzers
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:analyzers
++Frameworks
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:frameworks
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:frameworks
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:frameworks
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:frameworks
++PasswordSpecialCharConst.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\consts\passwordspecialcharconst.cs
++RolesConst.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\consts\rolesconst.cs
++WorkTimeConst.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\consts\worktimeconst.cs
++AbsenceReasonsEnum.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\enums\absencereasonsenum.cs
++ContentTypesEnum.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\enums\contenttypesenum.cs
++DepartmentsEnum.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\enums\departmentsenum.cs
++PriorityEnum.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\enums\priorityenum.cs
++RequestStatusEnum.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\enums\requeststatusenum.cs
++RolesEnum.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\enums\rolesenum.cs
++TaskStatusEnum.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\enums\taskstatusenum.cs
++AddImportantInfoDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\addimportantinfodto.cs
++ChangeUserPasswordDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\changeuserpassworddto.cs
++DepartmentDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\departmentdto.cs
++GetAllRequestsForLeaveToAcceptDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\getallrequestsforleavetoacceptdto.cs
++GetAllUserRequestsForLeaveDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\getalluserrequestsforleavedto.cs
++GetImportantInfoDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\getimportantinfodto.cs
++GetPresenceByIdUserDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\getpresencebyiduserdto.cs
++GetPresenceByIdUserListDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\getpresencebyiduserlistdto.cs
++GetUsersPositionsAndDepartmentsAndRolesDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\getuserspositionsanddepartmentsandrolesdto.cs
++LoginDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\logindto.cs
++PhotoToAddDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\phototoadddto.cs
++PossibleAbsenceToChooseDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\possibleabsencetochoosedto.cs
++PresenceDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\presencedto.cs
++PresenceToUpdateDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\presencetoupdatedto.cs
++PriorityDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\prioritydto.cs
++RequestForLeaveToAddDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\requestforleavetoadddto.cs
++TaskDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\taskdto.cs
++TaskUserDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\taskuserdto.cs
++UserConversationDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\userconversationdto.cs
++UserDetailsDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\userdetailsdto.cs
++UserDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\userdto.cs
++UserPresentsPerDayDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\userpresentsperdaydto.cs
++UsersPresencesPerDayDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\userspresencesperdaydto.cs
++UserToAddDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\usertoadddto.cs
++UserToUpdateDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\usertoupdatedto.cs
++UserVacationInfoDto.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\dto\uservacationinfodto.cs
++AuthenticationSettings.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\settings\authenticationsettings.cs
++FreeDaysListVM.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\viewmodels\freedayslistvm.cs
++UsersDepartmentVM.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\models\viewmodels\usersdepartmentvm.cs
++AuthenticationResponse.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\response\authenticationresponse.cs
++BaseResponse.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\response\baseresponse.cs
++Response.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\response\response.cs
++ResponseStruct.cs
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\response\responsestruct.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{311add0e-d59e-44f8-8038-ad32396fbfe1}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.domain\microsoft.netcore.app
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\microsoft.netcore.app
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\microsoft.netcore.app
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\microsoft.netcore.app
++IntranetWebApi.Application
i:{00000000-0000-0000-0000-000000000000}:IntranetWebApi.Application
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\bin\debug\net6.0\intranetwebapi.application.dll
++Exceptions
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\exceptions\
++Extensions
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\extensions\
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\extensions\
++Features
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\
++DepartmentFeatures
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\departmentfeatures\
++ImportantInfoFeatures
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\importantinfofeatures\
++MessageFeatures
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\messagefeatures\
++PhotoFeatures
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\photofeatures\
++PresenceFeatures
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\presencefeatures\
++Commands
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\presencefeatures\commands\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\importantinfofeatures\commands\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\messagefeatures\commands\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\requestforleavefeatures\commands\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\taskfeatures\commands\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\commands\
++CreatePresenceCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\presencefeatures\commands\createpresencecommand.cs
++UpdatePresenceCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\presencefeatures\commands\updatepresencecommand.cs
++Queries
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\presencefeatures\queries\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\departmentfeatures\queries\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\importantinfofeatures\queries\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\messagefeatures\queries\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\photofeatures\queries\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\requestforleavefeatures\queries\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\taskfeatures\queries\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\queries\
++GetPresencesUsersPerMonthQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\presencefeatures\queries\getpresencesuserspermonthquery.cs
++GetUsersPresencePerDayQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\presencefeatures\queries\getuserspresenceperdayquery.cs
++Validations
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\presencefeatures\validations\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\requestforleavefeatures\validations\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\taskfeatures\validations\
++CreatePresenceValidation.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\presencefeatures\validations\createpresencevalidation.cs
++GetPresenceByIdUserValidator.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\presencefeatures\validations\getpresencebyiduservalidator.cs
++GetUsersPresencePerDayValidation.cs
++UpdatePresenceValidator.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\presencefeatures\validations\updatepresencevalidator.cs
++RequestForLeaveFeatures
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\requestforleavefeatures\
++TaskFeatures
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\taskfeatures\
++TestowaTabelaFeatures
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\
++UserFeatures
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\
++Helpers
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\helpers\
++DateTimeHelper.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\helpers\datetimehelper.cs
++EnumHelper.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\helpers\enumhelper.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\helper\enumhelper.cs
++PasswordHelper.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\helpers\passwordhelper.cs
++Hubs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\hubs\
++Mapping
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\mapping\
++Repository
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\repository\
++Services
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\services\
++Packages
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:packages
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:packages
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:packages
++Projects
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:projects
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:projects
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:projects
++ApiException.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\exceptions\apiexception.cs
++ValidationException.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\exceptions\validationexception.cs
++ServiceExtensions.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\extensions\serviceextensions.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\extensions\serviceextensions.cs
++ValidationBehaviour.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\extensions\validationbehaviour.cs
++Command
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\command\
++Query
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\query\
++Validators
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\validators\
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\validators\
++IMessageHubClient.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\hubs\imessagehubclient.cs
++MessageHubClient.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\hubs\messagehubclient.cs
++GeneralProfile.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\mapping\generalprofile.cs
++GenericRepository.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\repository\genericrepository.cs
++AccountService.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\services\accountservice.cs
++Microsoft.AspNetCore.App.Analyzers
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:c:\users\mrocz\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:c:\users\mrocz\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\users\mrocz\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++AutoMapper (11.0.1)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>1231
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>1224
++BCrypt.Net-Next (4.0.3)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>1230
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:>1279
++EntityFramework (6.4.4)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>1233
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1290
++FluentValidation (10.4.0)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>1229
++FluentValidation.AspNetCore (10.4.0)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>1226
++FluentValidation.DependencyInjectionExtensions (10.4.0)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>1221
++MediatR (10.0.1)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>1228
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1286
++MediatR.Extensions.Microsoft.DependencyInjection (10.0.1)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>1234
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1291
++Microsoft.AspNet.SignalR (2.4.3)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>1227
++Microsoft.EntityFrameworkCore (6.0.3)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>1222
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:>1270
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1274
++Microsoft.EntityFrameworkCore.Design (6.0.3)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>1225
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1278
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>1223
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:>1273
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1276
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:>1232
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1289
++IntranetWebApi.Infrastructure
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\bin\debug\net6.0\intranetwebapi.infrastructure.dll
i:{00000000-0000-0000-0000-000000000000}:IntranetWebApi.Infrastructure
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\bin\debug\net6.0\intranetwebapi.infrastructure.dll
++GetAllDepartmentsQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\departmentfeatures\queries\getalldepartmentsquery.cs
++AddImportantInfoCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\importantinfofeatures\commands\addimportantinfocommand.cs
++GetImportantInfoQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\importantinfofeatures\queries\getimportantinfoquery.cs
++AddNewMessageCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\messagefeatures\commands\addnewmessagecommand.cs
++AddRangeNewMessagesCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\messagefeatures\commands\addrangenewmessagescommand.cs
++GetUserConversationQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\messagefeatures\queries\getuserconversationquery.cs
++GetUserPhotoNameQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\photofeatures\queries\getuserphotonamequery.cs
++AcceptRequestForLeaveCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\requestforleavefeatures\commands\acceptrequestforleavecommand.cs
++CreateRequestForLeaveCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\requestforleavefeatures\commands\createrequestforleavecommand.cs
++RejectRequestForLeaveCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\requestforleavefeatures\commands\rejectrequestforleavecommand.cs
++RemoveRequestForLeaveCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\requestforleavefeatures\commands\removerequestforleavecommand.cs
++GetAllPossibleAbsenceTypeToChooseCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\requestforleavefeatures\queries\getallpossibleabsencetypetochoosecommand.cs
++GetAllRequestsForLeaveByIdSupervisorQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\requestforleavefeatures\queries\getallrequestsforleavebyidsupervisorquery.cs
++GetAllRequestsForLeaveToAcceptByManagerQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\requestforleavefeatures\queries\getallrequestsforleavetoacceptbymanagerquery.cs
++GetAllUserRequestsForLeaveQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\requestforleavefeatures\queries\getalluserrequestsforleavequery.cs
++GetInformationAboutUserVacationDaysQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\requestforleavefeatures\queries\getinformationaboutuservacationdaysquery.cs
++AddNewTaskCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\taskfeatures\commands\addnewtaskcommand.cs
++DeleteTaskCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\taskfeatures\commands\deletetaskcommand.cs
++UpdateStatusTaskCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\taskfeatures\commands\updatestatustaskcommand.cs
++UpdateTaskCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\taskfeatures\commands\updatetaskcommand.cs
++GetAllPriorityQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\taskfeatures\queries\getallpriorityquery.cs
++GetAllUserTasksQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\taskfeatures\queries\getallusertasksquery.cs
++GetUsersTasksForSupervisorQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\taskfeatures\queries\getuserstasksforsupervisorquery.cs
++AddNewTaskValidator.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\taskfeatures\validations\addnewtaskvalidator.cs
++UpdateStatusTaskValidator.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\taskfeatures\validations\updatestatustaskvalidator.cs
++UpdateTaskValidator.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\taskfeatures\validations\updatetaskvalidator.cs
++CreateTestowaTabelaCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\command\createtestowatabelacommand.cs
++DeleteTestowaTabelaCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\command\deletetestowatabelacommand.cs
++UpdateTesowaTabelaCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\command\updatetesowatabelacommand.cs
++GetEntityTestowaTabelaQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\query\getentitytestowatabelaquery.cs
++GetManyTestowaTabelaQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\query\getmanytestowatabelaquery.cs
++CreateTestValidator.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\testowatabelafeatures\validators\createtestvalidator.cs
++AddNewUserCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\commands\addnewusercommand.cs
++ChangeUserPasswordCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\commands\changeuserpasswordcommand.cs
++ReleaseUserCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\commands\releaseusercommand.cs
++ResetUserPasswordCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\commands\resetuserpasswordcommand.cs
++UpdateUserDataCommand.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\commands\updateuserdatacommand.cs
++GetAllUserInDepartmentByIdSupervisorQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\queries\getalluserindepartmentbyidsupervisorquery.cs
++GetAllUsersByIdDepartmentQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\queries\getallusersbyiddepartmentquery.cs
++GetAllUsersQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\queries\getallusersquery.cs
++GetUsersPositionsAndDepartmentsAndRolesQuery.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\queries\getuserspositionsanddepartmentsandrolesquery.cs
++AddNewUserValidator.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\validators\addnewuservalidator.cs
++UpdateUserValidatior.cs
i:{f2d33e78-d854-4ba4-815a-02257a6d47ae}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.application\features\userfeatures\validators\updateuservalidatior.cs
++Data
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\data\
++Helper
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\helper\
++Interfaces
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\interfaces\
++Migrations
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\
++DatabaseSeeder.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\data\databaseseeder.cs
++IntranetDbContext.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\data\intranetdbcontext.cs
++IAccountService.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\interfaces\iaccountservice.cs
++IGenericRepository.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\interfaces\igenericrepository.cs
++IIntranetDbContext.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\interfaces\iintranetdbcontext.cs
++20220510182043_RecreateTables.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220510182043_recreatetables.cs
++20220531191742_RenameColumnInPhotosTable.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220531191742_renamecolumninphotostable.cs
++20220616170129_AddTwoColumnsToUsersTable.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220616170129_addtwocolumnstouserstable.cs
++20220619122502_AddPositionsTable.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220619122502_addpositionstable.cs
++20220619122629_AddIdPositionColumnToUsersTable.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220619122629_addidpositioncolumntouserstable.cs
++20220619122833_AddRelationsBetweenUsersAndPositions.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220619122833_addrelationsbetweenusersandpositions.cs
++20220626142517_ChangeRelation.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220626142517_changerelation.cs
++20220626164223_RemoveDescriptionColumn.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220626164223_removedescriptioncolumn.cs
++20220629194906_AddMessagesTable.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220629194906_addmessagestable.cs
++20220703151126_AddTasksTable.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220703151126_addtaskstable.cs
++20220703164628_ChangeColumnInTasksTableToNullable.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220703164628_changecolumnintaskstabletonullable.cs
++20220704172225_AddColumnTasksTable.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220704172225_addcolumntaskstable.cs
++20220707233859_AddColumnToTasksTable.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220707233859_addcolumntotaskstable.cs
++20220708154721_ChangeColumnType.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220708154721_changecolumntype.cs
++20220708220920_ChangeTableRequestForLeave.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220708220920_changetablerequestforleave.cs
++20220708233525_AddColumnsToUsersTable.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220708233525_addcolumnstouserstable.cs
++20220708234438_ChangeColumnName.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220708234438_changecolumnname.cs
++20220710153218_AddImportantInfoTable.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220710153218_addimportantinfotable.cs
++20220710160043_AddColumnToImportantInfosTable.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220710160043_addcolumntoimportantinfostable.cs
++20220711172938_ChangeColumnToNullableInPresencesTable.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220711172938_changecolumntonullableinpresencestable.cs
++IntranetDbContextModelSnapshot.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\intranetdbcontextmodelsnapshot.cs
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.4)
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:>1281
++Microsoft.EntityFrameworkCore.Relational (6.0.3)
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:>1277
++Newtonsoft.Json (13.0.1)
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:>1275
++20220510182043_RecreateTables.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220510182043_recreatetables.designer.cs
++20220531191742_RenameColumnInPhotosTable.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220531191742_renamecolumninphotostable.designer.cs
++20220616170129_AddTwoColumnsToUsersTable.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220616170129_addtwocolumnstouserstable.designer.cs
++20220619122502_AddPositionsTable.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220619122502_addpositionstable.designer.cs
++20220619122629_AddIdPositionColumnToUsersTable.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220619122629_addidpositioncolumntouserstable.designer.cs
++20220619122833_AddRelationsBetweenUsersAndPositions.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220619122833_addrelationsbetweenusersandpositions.designer.cs
++20220626142517_ChangeRelation.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220626142517_changerelation.designer.cs
++20220629194906_AddMessagesTable.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220629194906_addmessagestable.designer.cs
++20220703151126_AddTasksTable.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220703151126_addtaskstable.designer.cs
++20220703164628_ChangeColumnInTasksTableToNullable.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220703164628_changecolumnintaskstabletonullable.designer.cs
++20220704172225_AddColumnTasksTable.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220704172225_addcolumntaskstable.designer.cs
++20220707233859_AddColumnToTasksTable.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220707233859_addcolumntotaskstable.designer.cs
++20220708154721_ChangeColumnType.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220708154721_changecolumntype.designer.cs
++20220708220920_ChangeTableRequestForLeave.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220708220920_changetablerequestforleave.designer.cs
++20220708233525_AddColumnsToUsersTable.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220708233525_addcolumnstouserstable.designer.cs
++20220708234438_ChangeColumnName.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220708234438_changecolumnname.designer.cs
++20220710153218_AddImportantInfoTable.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220710153218_addimportantinfotable.designer.cs
++20220710160043_AddColumnToImportantInfosTable.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220710160043_addcolumntoimportantinfostable.designer.cs
++20220711172938_ChangeColumnToNullableInPresencesTable.Designer.cs
i:{2a8ab352-86be-4434-a19b-4f72a8994f94}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi.infrastructure\migrations\20220711172938_changecolumntonullableinpresencestable.designer.cs
++IntranetWebApi
i:{00000000-0000-0000-0000-000000000000}:IntranetWebApi
++Connected Services 
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1208
++Properties
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\properties\
++wwwroot
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\
++Controllers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\
++AccountController.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\accountcontroller.cs
++DepartmentController.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\departmentcontroller.cs
++ImportantInfoController.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\importantinfocontroller.cs
++MessageController.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\messagecontroller.cs
++PhotoController.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\photocontroller.cs
++PresenceController.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\presencecontroller.cs
++RequestForLeaveController.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\requestforleavecontroller.cs
++TaskController.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\taskcontroller.cs
++TestowaTabelaController.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\testowatabelacontroller.cs
++UserController.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\controllers\usercontroller.cs
++Middleware
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\middleware\
++appsettings.json
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\appsettings.json
++Program.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\program.cs
++No service dependencies discovered
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1209
++launchSettings.json
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\properties\launchsettings.json
++css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\css\
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\
++js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\js\
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\
++lib
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\
++favicon.ico
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\favicon.ico
++ErrorHandlerMiddleware.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\middleware\errorhandlermiddleware.cs
++ConnectionString.cs
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\settings\connectionstring.cs
++appsettings.Development.json
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\microsoft.aspnetcore.app
++MediatR.Extensions.FluentValidation.AspNetCore (2.0.0)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1287
++Microsoft.AspNetCore.SpaServices.Extensions (6.0.5)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1288
++Microsoft.Extensions.DependencyInjection.Abstractions (6.0.0)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1282
++Swashbuckle.AspNetCore (6.3.0)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1280
++Swashbuckle.AspNetCore.SwaggerGen (6.3.0)
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:>1284
++site.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\css\site.css
++site.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\js\site.js
++bootstrap
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\
++jquery
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\
++jquery-validation
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\dist\
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\license.txt
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{b83cc9fb-12a5-4b0c-b422-15a9fed5f105}:d:\nauka\repos\engineering-thesis\api\intranetwebapi\intranetwebapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
