<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntranetWebApi.Domain.Models.Dto.AddImportantInfoDto">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Dto\AddImportantInfoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.ChangeUserPasswordDto">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAFAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\ChangeUserPasswordDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.CountUnReadSystemMessages">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\CountUnReadSystemMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.DepartmentDto">
    <Position X="3.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\DepartmentDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.GetImportantInfoDto">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Models\Dto\GetImportantInfoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.GetPresenceByIdUserDto">
    <Position X="0.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAAAAAACAAAAIIAgEAARACAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\GetPresenceByIdUserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.PossibleAbsenceToChooseDto">
    <Position X="3.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\PossibleAbsenceToChooseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.PresenceDto">
    <Position X="3.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAAAAAAAAAIIAgAAARACAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\PresenceDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.RequestForLeaveToAddDto">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAgAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Dto\RequestForLeaveToAddDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.SystemMessageDto">
    <Position X="6" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>Models\Dto\SystemMessageDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.TaskDto">
    <Position X="6" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEBCAAAECAAiAEAEAAAAAAAAAAAAAAAAAAkAAAACAAA=</HashCode>
      <FileName>Models\Dto\TaskDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.UserConversationDto">
    <Position X="0.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAACAAAACAAAAAAAAAAABgAAAAAAAIAAA=</HashCode>
      <FileName>Models\Dto\UserConversationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.UsersPresencesPerDayDto">
    <Position X="6" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Dto\UsersPresencesPerDayDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.UserToAddDto">
    <Position X="6" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAQAQAAAAAAAAAQAAAAAAgAIAAIAAg=</HashCode>
      <FileName>Models\Dto\UserToAddDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.UserToUpdateDto">
    <Position X="3.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACCAAAAAQAQAAAAAAAAAAAAAAAAgAIAAIAAg=</HashCode>
      <FileName>Models\Dto\UserToUpdateDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>