<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntranetWebApi.Domain.Consts.PasswordSpecialCharConst">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consts\PasswordSpecialCharConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Consts.RolesConst">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consts\RolesConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Consts.WorkTimeConst">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>Consts\WorkTimeConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>