<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntranetWebApi.Domain.Models.Dto.GetAllRequestsForLeaveToAcceptDto">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAwAAAAAAAAgAgASEAAAAA=</HashCode>
      <FileName>Models\Dto\GetAllRequestsForLeaveToAcceptDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.GetAllUserRequestsForLeaveDto">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEEAAAAAIAAAAAAAAwAAAAAAAAAgAACEAAAAA=</HashCode>
      <FileName>Models\Dto\GetAllUserRequestsForLeaveDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.GetPresenceByIdUserListDto">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\GetPresenceByIdUserListDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.GetUsersPositionsAndDepartmentsAndRolesDto">
    <Position X="5.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgACAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\GetUsersPositionsAndDepartmentsAndRolesDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.LoginDto">
    <Position X="5.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\Dto\LoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.PhotoToAddDto">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\PhotoToAddDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.PresenceToAddRangeDto">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAAAAAAAAgAAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>Models\Dto\PresenceToAddRangeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.PresenceToUpdateDto">
    <Position X="3" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAGAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\PresenceToUpdateDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.PriorityDto">
    <Position X="5.5" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\PriorityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.TaskUserDto">
    <Position X="3" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEBDAAAECAAiAEAEAAAAAAAAAAAAAAAAAAkAAAAKAAA=</HashCode>
      <FileName>Models\Dto\TaskUserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.UserDetailsDto">
    <Position X="5.5" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAwAAAAQAAAEAAAAAAAAUAAAAIIAAA=</HashCode>
      <FileName>Models\Dto\UserDetailsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.UserDto">
    <Position X="3" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.UserPresentsPerDayDto">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAAAACAAAAIAAgAAAAASAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\UserPresentsPerDayDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Domain.Models.Dto.UserVacationInfoDto">
    <Position X="0.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAEAAAAAAA=</HashCode>
      <FileName>Models\Dto\UserVacationInfoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>