<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="IntranetWebApi.Domain.Enums.AbsenceReasonsEnum">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAMQAAAABAAAAAAAAwIAAAAAAAAAAAACQAAAAA=</HashCode>
      <FileName>Enums\AbsenceReasonsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntranetWebApi.Domain.Enums.ContentTypesEnum">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Enums\ContentTypesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntranetWebApi.Domain.Enums.PriorityEnum">
    <Position X="4" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Enums\PriorityEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntranetWebApi.Domain.Enums.RequestStatusEnum">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAYAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\RequestStatusEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntranetWebApi.Domain.Enums.RolesEnum">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\RolesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntranetWebApi.Domain.Enums.SystemMessageTypeEnum">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAEAAAAAAAIAAAAiABAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>Enums\SystemMessageTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntranetWebApi.Domain.Enums.TaskStatusEnum">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Enums\TaskStatusEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntranetWebApi.Models.Enums.DepartmentsEnum">
    <Position X="4" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAIABAACACAAAAAAAAAA=</HashCode>
      <FileName>Enums\DepartmentsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>