<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntranetWebApi.Domain.Response.AuthenticationResponse">
    <Position X="12.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAQAAAAABAAA=</HashCode>
      <FileName>Response\AuthenticationResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Models.Response.BaseResponse">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAIA=</HashCode>
      <FileName>Response\BaseResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Models.Response.Response&lt;T&gt;">
    <Position X="7.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntranetWebApi.Models.Response.ResponseStruct&lt;T&gt;">
    <Position X="10" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\ResponseStruct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>